# App settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache, session and queue drivers
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Nexmo settings
NEXMO_FROM=null
NEXMO_API_KEY=null
NEXMO_API_SECRET=null

# Slack settings
SLACK_ENDPOINT=<YOUR_ENDPOINT>
SLACK_CHANNEL=#general
SLACK_USERNAME=scheduler

# Charts settings
CHARTS_TASKS_TIMELINE_START="last week"
CHARTS_TASKS_DETAILS_START="last week"
